Scalable Lightbox
=================

**A jQuery plugin for building aesthetically minimalistic, responsive picture lightboxes. Features an index module for providing an overview with thumbnails as well as a lightbox module, for displaying high-res images in a responsive manner.**

Please go to the [plugin page](https://scalable-lightbox.com/) for a complete documentation of the plugin.



## Install

ScalableLightbox is a jQuery plugin, which means you have to integrate the [jQuery library](http://jquery.com/download/) (v1.7.1+ or even v2.0.0+) on your website. Then include one of the following versions of the plugin depending on your purpose:

* jquery.scalable&#45;lightbox.js &mdash; for development
* jquery.scalable&#45;lightbox.min.js &mdash; for production

``` html
<!-- ... -->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scalable-lightbox.js"></script>

<!-- ... -->
```

### Bower

Even easier, you may install ScalableLightbox via [Bower](http://bower.io):

``` bash
bower install scalable-lightbox
```



## Licensing

ScalableLightbox may be used in commercial projects with the one-time purchase of a commercial license.

[https://scalable-lightbox.com/license/](https://scalable-lightbox.com/license/)

For personal, non&#45;commercial, or open source projects and applications, you may use this software under the terms of the [GPL v3 License](http://choosealicense.com/licenses/gpl-v3/). In short, this means you may use ScalableLightbox for free.



## Support and Bugs

Unfortunately, we cannot offer you any support for implementing the ScalableLightbox in your project. Nevertheless, we think that the documentations is well enough so that you will be able to implement it yourself.

Please report bugs and problems to the [Issue](https://github.com/onyx1/jquery-scalable-lightbox/issues) section of this Github repository. We will try to fix them as soon as possible. Thank you.

* * *

Copyright (c) 2014 Olivier Hug / Bänziger Hug Ltd. – oh@baenziger-hug.com
